spring.session.store-type=none
server.port=8087
spring.datasource.url=jdbc:h2:./shared_data/att/attdb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
